App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.MainPage">
    <StackLayout BackgroundColor="Black">
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Image Source="https://cat4you.ru/wp-content/uploads/f/f/a/ffa08ede9b8800cfe6eb1d8a25aba415.jpeg" 
                           HeightRequest="400" Aspect="AspectFill"/>
                    <Button HeightRequest="50" WidthRequest="120" Margin="0,0,0,30" 
                            VerticalOptions="End" HorizontalOptions="Center" Clicked="BtnClick"/>
                </Grid>
                <Label Text="В тренде"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Padding="10,0">
                        <ImageButton Source="https://krasivosti.pro/uploads/posts/2021-04/1618950299_34-krasivosti_pro-p-polevoi-skvorets-ptitsi-krasivo-foto-35.jpg" 
                                     HeightRequest="150" WidthRequest="100" Aspect="AspectFill"/>
                        <ImageButton HeightRequest="150" WidthRequest="100"/>
                        <ImageButton HeightRequest="150" WidthRequest="100"/>
                    </StackLayout>
                </ScrollView>
                <Label Text="Новое"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Padding="10,0">
                        <ImageButton HeightRequest="150" WidthRequest="250"/>
                        <ImageButton HeightRequest="150" WidthRequest="250"/>
                        <ImageButton HeightRequest="150" WidthRequest="250"/>
                    </StackLayout>
                </ScrollView>
                <Label Text="Для вас"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Padding="10,0">
                        <ImageButton HeightRequest="150" WidthRequest="100"/>
                        <ImageButton HeightRequest="150" WidthRequest="100"/>
                        <ImageButton HeightRequest="150" WidthRequest="100"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ScrollView>
        <Frame BackgroundColor="Gray" HeightRequest="70" Padding="0" VerticalOptions="End">
            <StackLayout Orientation="Horizontal">
                
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
